# CardCrawler

./: CardCrawler.sln  README.md  build_log.txt  nuget.config
.github/upgrades/scenarios/new-dotnet-version_81abce/: assessment.json  assessment.md  plan.md  scenario.json  tasks.md
CardCrawler/: ArgumentParser.cs  CardCrawler.csproj  ConsoleUi.cs  CsvExporter.cs  Deck - Copy (2).txt  Deck - Copy.txt  Deck.txt  Program.cs  StatusEntry.cs  exclude.txt
CardCrawler.Browser/: CardCrawler.Browser.csproj  Edge.cs
CardCrawler.Cardmarket/: CardCrawler.Cardmarket.csproj  CardData.cs  CardmarketProvider.cs  Reader.cs  Utilities.cs
CardCrawler.Cardmarket/Models/: CardMarketModels.cs
CardCrawler.Core/: BaseCardProvider.cs
CardCrawler.Core/Interfaces/: ICardDataProvider.cs
CardCrawler.Core/Models/: CachedCard.cs  CardData.cs
CardCrawler.Scryfall/: Api.cs  CardCrawler.Scryfall.csproj  ScryfallProvider.cs
CardCrawler/Properties/: launchSettings.json
