1 Anowon, the Ruin Thief (ZNC) 1 *F*
1 Alter Reality (TOR) 22
1 Archaeomancer (M14) 43
1 Azure Beastbinder (BLB) 41
1 Baleful Mastery (STX) 64
1 Blightwing Bandit (WOC) 13
1 Bold Plagiarist (C21) 37
1 Changeling Outcast (MH1) 82
1 Cloak and Dagger (MOR) 141
1 Command Tower (ZNC) 124
1 Confound (PLS) 22
1 Copy Enchantment (RVR) 39
1 Counterspell (6ED) 61
1 Dark Ritual (MIR) 116
1 Darkwater Catacombs (TDC) 355
1 Deathgrip (4ED) 130
1 Dimir Aqueduct (C17) 245
1 Dispel (BFZ) 76
1 Douse (USG) 70
1 Drown in Dreams (M3C) 181
1 Drown in the Loch (ELD) 188
1 Duskmantle Guildmage (GTC) 158
1 Estrid's Invocation (MH3) 269
1 Extract from Darkness (2X2) 210
1 Fade Away (EXO) 34
1 Faerie Vandal (ZNC) 26
1 Flooded Woodlands (ICE) 290
1 Frogtosser Banneret (MOR) 64
1 Fumble (BBD) 34
1 Gonti, Lord of Luxury (CMM) 162
1 Ice Floe (5ED) 420
1 Inkfathom Infiltrator (SHM) 167
1 Inventive Iteration // Living Breakthrough (NEO) 57
1 Invisible Stalker (ISD) 60
16 Island (STX) 368
1 Krydle of Baldur's Gate (AFR) 343
1 Lazav, Dimir Mastermind (ZNC) 92
1 Marang River Prowler (ZNC) 29
1 Merfolk Windrobber (ZNR) 70
1 Mirage Mirror (M3C) 300
1 Murder (ACR) 92
1 Necrotic Ooze (SOM) 72
1 Negate (M20) 69
1 Notorious Throng (ZNC) 33
1 Oona's Blackguard (MOR) 72
1 Oubliette (2XM) 100
1 Price of Fame (GRN) 83
1 Propaganda (ACR) 85
1 Prosperous Thief (J25) 346
1 Quickling (WOC) 103
1 Revenge of Ravens (ELD) 104
1 Rogue's Passage (C19) 270
1 Royal Assassin (ACR) 93
1 Shoreline Looter (BLB) 70
1 Sign in Blood (M10) 112
1 Sleight of Mind (ICE) 99
1 Slither Blade (ZNC) 36
1 Soaring Thought-Thief (ZNR) 236
1 Sol Ring (CM2) 217
1 Spike Cannibal (EXO) 75
1 Startled Awake // Persistent Nightmare (SOI) 88
1 Stinkdrinker Bandit (ZNC) 55
1 Sunken Hollow (TDC) 398
16 Swamp (DOM) 260
1 Thief of Sanity (OTC) 243
1 Thieves' Guild Enforcer (M21) 125
1 Triton Shorestalker (JOU) 56
1 Turnabout (DMR) 70
1 Whispersteel Dagger (ZNC) 5
1 Zareth San, the Trickster (PZNR) 242p